#################
# NODE SERVER
#################

ENV=production
HTTP_PROTOCOL=http
HTTP_PORT=8002
DEBUG=approov-protected-server,original-server
SHAPES_NODEJS_EXPRESS_DOMAIN=nodejs-express.demo.approov.io

############
# APPROOV
############

# Feel free to play with different secrets. For development only you can create them with:
# openssl rand -base64 64 | tr -d '\n'; echo
APPROOV_BASE64_SECRET=approov-base64-encoded-secret-here

APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN=true
APPROOV_ABORT_REQUEST_ON_INVALID_TOKEN_BINDING=true
APPROOV_LOGGING_ENABLED=true
